* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: system-ui;
  line-height: 1.5;
  background-color: antiquewhite;
}

.container {
  display: grid;
  gap: 1rem;
  position: relative;
  padding: 1rem 2rem;
}

.header {
  display: grid;
  grid-template-areas:
    'hero hero feature1 '
    'hero hero feature2 ';
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: url(../img/openShop.jpg) center / cover no-repeat;
}

.hero > * {
  display: none;
}

.feature {
  display: grid;
  place-content: center;
  text-align: center;
}

.feature1 {
  height: 200px;
  background: url(../img/Kaos.jpg) center / cover no-repeat;
  grid-area: feature1;
}

.feature2 {
  height: 200px;
  background: url(../img/jeans.jpg) center/ cover no-repeat;
  grid-area: feature2;
  color: #fff;
}

.produk {
  font-weight: 400;
  font-family: cursive;
}

.price {
  font-size: 1.7em;
  font-weight: 500;
}

/* Navigation */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu-toggle {
  display: none;
}
.menu .brand {
  font-size: 1.3em;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  letter-spacing: 2px;
}
.menu-ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  text-align: center;
}

.menu-ul li {
  background-color: #000;
  padding: 5px;
}
.menu-ul a {
  text-decoration: none;
  color: #fff;
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  line-height: 1.6;
  gap: 10px;
}

.card {
  padding: 1rem;
  background-color: #fff;
}

.card i {
  font-size: 2.1em;
}
.card h2 {
  font-size: 1.9em;
}

.card p {
  font-size: 0.9em;
  color: #333;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 1rem 0;
  gap: 1rem;
}

.gallery h2 {
  grid-column: 1 /-1;
  text-align: center;
  margin-bottom: 1rem;
}
img {
  width: 100%;
}

/* Responsive Breakpoint  */

/* Laptop */
@media (max-width: 1024px) {
  .hero > * {
    display: block;
    color: #fff;
    background-color: black;
    padding: 10px;
    border-radius: 4px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 5px;
    align-items: start;
    justify-content: center;
  }

  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .brand {
    display: none;
  }
}

/* Tablet */
@media (max-width: 780px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: block;
    font-size: 1.6em;
    cursor: pointer;
    transition: 0.6s linear;
    position: relative;
    transition: 0.6s;
    position: relative;
    z-index: 999;
    color: #fff;
  }

  .menu-toggle:hover {
    transform: rotate(90deg);
    color: crimson;
  }

  .menu-ul {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: #000;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s ease-in-out;
  }

  .menu-ul.slide {
    transform: translateY(0);
  }
  .menu .menu-ul li {
    width: 150px;
    transition: 0.5s;
  }
  nav ul li:hover {
    box-shadow: 0 5px 10px red;
  }
}

@media (max-width: 550px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-areas:
      'hero '
      'feature1 '
      'feature2 '
      'feature3';
  }

  .gallery {
    grid-template-columns: 1fr;
  }
}
